.text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.define {
  margin-bottom: 12px;
  padding: 30px 20px;
  text-align: center;
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
  border-radius: 10px;
  font-size: 36px;
}

.defineText {
  display: inline-block;
  white-space: nowrap;
  transition: transform 0.3s ease;
  font-size: 24px;
}

.animation .defineText {
  transform: scaleX(0);
}

.button {
  padding: 8px 16px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #eef3fd;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .text {
    font-size: 28px;
    margin-bottom: 32px;
  }

  .define {
    margin-bottom: 24px;
    padding: 48px 24px;
    border-radius: 32px;
  }

  .button {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 20px;
  }
}