.title {
  font-size: var(--h2-fs);
  line-height: var(--h2-lh);
  margin-bottom: 20px;
}

.count {
  font-size: 60px;
  line-height: 70px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--main-2);
  border-radius: 20px;
}

.cardText {
  font-size: 200px;
}

.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text {
  font-size: var(--text-fs);
  margin-bottom: 20px;
}

.button {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--main-1);
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.button:hover {
  transform: scale(1.02);
}

.button:active {
  transform: scale(.98);
  background-color: var(--main-1);
}

@media screen and (min-width: 650px) {
  .coolAndCute {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }

  .title .count {
    font-size: 68px;
    line-height: 80px;
  }

  .card {
    grid-row: 1/5;
    height: 500px;
  }

  .button {
    width: 60%;
  }
}