.imageBlock {
  position: relative;
  width: 100%;
  padding-top: 135%;
}

.image {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 60%;
  transition: transform 0.5s ease-in;
  z-index: 2;
  border-radius: 5px;

  &:hover {
    transform: scale(1.1);
    z-index: 3;
  }
}

.imageLeft {
  z-index: 1;
  transform: rotate(-10deg) translate(-90px, -60px);

  &:hover {
    transform: scale(1.1) translateX(-50px);
  }
}

.imageRight {
  z-index: 1;
  transform: rotate(10deg) translate(90px, -60px);

  &:hover {
    transform: scale(1.1) translateX(50px);
  }
}