.title {
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--main-2);
  border-radius: 20px;
}

.cardText {
  font-size: 200px;
}

.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text {
  font-size: var(--text-fs);
  margin-bottom: 20px;
}

.button {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--main-1);
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.button:hover {
  transform: scale(1.02);
}

.button:active {
  transform: scale(.98);
  background-color: var(--main-1);
}

.emoji {
  position: absolute;
  font-size: 70px;
  right: -8px;
  top: -20px;
  transform: rotate(15deg);
  transition: 0.4s ease transform;
}

.emoji:hover {
  animation: rotating 0.8s ease infinite backwards;
}

@media screen and (min-width: 650px) {
  .coolAndCute {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }

  .card {
    grid-row: 1/5;
    height: 500px;
  }

  .button {
    width: 60%;
  }

  .emoji {
    font-size: 120px;
    right: -20px;
    top: -40px;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}