.inner {
  margin-bottom: 20px;
}

.title {
  font-size: var(--h2-fs);
  line-height: var(--h2-lh);
  margin-bottom: 10px;

  .count {
    font-size: 60px;
    line-height: 70px;
  }
}

.text {
  font-size: var(--text-fs);
  line-height: var(--text-lh);
}

.toggleBox {
  position: relative;
  margin-top: 20px;
}

.toggleBar {
  box-sizing: border-box;
  position: relative;
  margin-top: 10px;
  width: 70px;
  height: 30px;
  background-color: #F8E473;
  border-radius: 30px;
  transition: background-color .3s ease;
  border: 2px solid #E35335;
  cursor: pointer;
}

.input {
  position: absolute;
  visibility: hidden;
}

.toggler {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #E35335;
  transition: .4s ease-in-out;
  transition-property: left, background-color;
}

.input:checked ~ .toggleBar {
  background-color: #1E90FF;
  border-color: var(--white);

  .toggler {
    left: 63%;
    background-color: var(--white);
  }
}

.imageBlock {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 416px;
}

.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.sun,
.snow {
  position: absolute;
  background-size: cover;
}

.sun {
  top: -20px;
  left: -20px;
  width: 120px;
  height: 120px;
  background-image: url('../../assets/icons/sun.png');
}

.snow {
  bottom: -15px;
  right: -15px;
  width: 90px;
  height: 90px;
  background-image: url('../../assets/icons/snow.png');
}

@media screen and (min-width: 650px) {
  .root {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 400px));
    column-gap: 20px;
    justify-content: center;
  }

  .title .count {
    font-size: 68px;
    line-height: 80px;
  }

  .imageBlock {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 500px;
  }

  .image {
    border-radius: 80px;
  }

  .toggleBox {
    align-self: end;
  }

  .sun {
    width: 180px;
    height: 180px;
    top: -50px;
    left: -50px;
  }

  .snow {
    bottom: -35px;
    right: -35px;
    width: 150px;
    height: 150px;
  }
}

