.root {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.beauty {
  z-index: 2;
}

.inner {
  margin-bottom: 20px;
}

.title {
  margin-bottom: 10px;
}

.text {
  font-size: var(--text-fs);
  line-height: var(--text-lh);
}

.toggleBox {
  position: relative;
  margin-top: 20px;
}

.toggleBar {
  box-sizing: border-box;
  position: relative;
  margin-top: 10px;
  width: 70px;
  height: 30px;
  background-color: #F8E473;
  border-radius: 30px;
  transition: background-color .3s ease;
  border: 2px solid #E35335;
  cursor: pointer;
}

.input {
  position: absolute;
  visibility: hidden;
}

.toggler {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #E35335;
  transition: .4s ease-in-out;
  transition-property: left, background-color;
}

.input:checked ~ .toggleBar {
  background-color: #1E90FF;
  border-color: var(--white);
}

.input:checked ~ .toggleBar .toggler {
  left: 63%;
  background-color: var(--white);
}

.imageBlock {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 416px;
}

.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.sun,
.snow {
  position: absolute;
  background-size: cover;
}

.sun {
  top: -20px;
  left: -20px;
  width: 120px;
  height: 120px;
  background-image: url('../../assets/icons/sun.png');
}

.snow {
  bottom: -15px;
  right: -15px;
  width: 90px;
  height: 90px;
  background-image: url('../../assets/icons/snow.png');
}

.kitty {
  position: absolute;
  z-index: 1;
  top: -58px;
  left: 10px;

  width: 110px;
  height: 120px;

  object-fit: cover;
  object-position: center;

  transform: rotate(-4deg);
  transition: 0.4s ease;
  transition-property: transform, opacity;
  border-radius: 50px;
}

.kitty:hover {
  transform: translateY(-20px);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

@media screen and (min-width: 650px) {
  .beauty {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 400px));
    column-gap: 20px;
    justify-content: center;
  }

  .imageBlock {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 500px;
  }

  .image {
    border-radius: 80px;
  }

  .toggleBox {
    align-self: end;
  }

  .sun {
    width: 180px;
    height: 180px;
    top: -50px;
    left: -50px;
  }

  .snow {
    bottom: -35px;
    right: -35px;
    width: 150px;
    height: 150px;
  }
}

