.animals {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.title {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}

.slides {
  align-items: center;
}

.image {
  width: 100%;
  max-height: 350px;
  margin: 0 auto;
  border-radius: 20px;
  object-fit: cover;
}

.controls {
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
}

.controlButton {
  padding: 5px 10px;
  color: var(--white);
  background-color: var(--main-1);
  border-radius: 10px;
  cursor: pointer;
}

.emoji {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 56px;
}

.emoji span {
  display: inline-block;
  transition: trasnform 0.3s ease;
}

.emoji span:first-child:hover {
  transform: translateX(-10px);
}

.emoji span:last-child:hover {
  transform: translateX(10px);
} 

@media screen and (min-width:  992px) {
  .slides {
    margin: 0 auto;
  }

  .title {
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 30px;
  }

  .slider {
    position: relative;
  }

  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: auto;
    max-height: 600px;
    object-position: bottom;
  }

  .controls {
    position: absolute;
    inset: 0;
    align-items: center;
    margin-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .controlButton {
    padding: 10px 20px;
    font-size: 20px;
  }

  .emoji {
    top: 40px;
    right: 40px;
    font-size: 80px;
  }
}