.title {
  margin-bottom: 10px;
}

.text {
  margin-bottom: 20px;
  font-size: var(--text-fs);
}

.quiz {
  position: relative;
  box-sizing: border-box;
  height: 350px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.quizContainer {
  position: absolute;
  inset: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.button {
  padding: 5px 10px;
  background-color: #575757;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.question,
.resultHeading {
  font-size: var(--text-fs);
}

.question {
  min-height: 70px;
  margin-bottom: 30px;
}

.optionsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  row-gap: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.option {
  padding: 5px 20px;
  background-color: #575757;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.option:has(input:disabled) {
  cursor: default;
}

.option input {
  opacity: 0;
}

.option_correct {
  background-color:limegreen;
}
.option_incorrect {
  background-color: crimson;
}

.nextButton {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  padding: 5px;
  border-radius: 50%;

  transition: 0.3s ease opacity;
  cursor: pointer;
}

.nonVisible {
  opacity: 0;
  pointer-events: none;
}

.resultHeading {
  margin-bottom: 10px;
}

.resultText {
  font-size: 18px;
  margin-bottom: 10px;
}

.resultImg {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 992px) {
  .button {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
  }

  .quiz {
    padding: 30px;
    height: 400px;
    border-radius: 40px;
  }

  .optionsList {
    grid-template-columns: 60%;
    justify-content: center;
  }

  .option {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .optionText,
  .resultText {
    font-size: 20px;
  }
}