.root {
  padding: 20px 12px;
  background-color: var(--main-3);
  border-radius: 20px;
}

.title {
  text-align: center;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
}

.highlight {
  font-style: italic;
}

.icon {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-image: url('../../assets/cat-mobile.jpg');
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: left 0.3s ease;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "Нажми сюда";
    background-color: var(--main-1);
    color: var(--white);
    padding: 5px;
    border-radius: 15px;
    transform: rotate(-20deg);
    animation: flying 0.7s alternate infinite ease-in;
  }
}

.icon_enough {
  &::before {
    content: "Мне уже не нравится!";
    animation: rotateting 0.3s alternate infinite;
  }
}

.text {
  text-align: center;
  font-size: 20px;
  line-height: 22px;
}

@media screen and (min-width: 992px) {
  .root {
    padding: 60px 80px;
    border-radius: 60px;
  }

  .title {
    font-size: 44px;
    line-height: 50px;
    margin-bottom: 40px;
  }

  .inner {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    grid-template-columns: repeat(2, auto);
  }

  .icon {
    width: 400px;
    height: 400px;
    grid-column: 2/3;
    margin-bottom: 0;
    background-image: url('../../assets/cat-desktop.jpg');

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
      border-radius: 25px;
      font-size: 20px;
    }
  }

  .text {
    text-align: start;
    font-size: 26px;
    line-height: 30px;
    max-width: 300px;
  }
}

@keyframes flying {
  0% {
    transform: rotate(-20deg) translateY(0);
  }
  100% {
    transform: rotate(-20deg) translateY(10px);
  }
}

@keyframes rotateting {
  0% {
    transform: rotate(-20deg) rotate(0);
  }
  25% {
    transform: rotate(-20deg) rotate(10deg);
  }
  50% {
    transform: rotate(-20deg) rotate(-5deg);
  }
  100% {
    transform: rotate(-20deg) rotate(0);
  }
}