.title {
  text-align: center;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
}

.highlight {
  font-style: italic;
  letter-spacing: 0.7px;
}

.icon {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-image: url("../../assets/cat-mobile.jpg");
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: 0.3s ease;
  transition-property: transform;

  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
}

.message {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  min-width: 150px;
  background-color: var(--main-1);
  color: var(--white);
  padding: 5px;
  border-radius: 15px;
  transform: rotate(-20deg);
  animation: flying 0.7s alternate infinite ease-in;
}

.icon_enough {
  .message {
    animation: rotateting 0.3s alternate infinite;
  }
}

.text {
  font-size: var(--text-fs);
  line-height: var(--text-lh);
  padding-right: 30px;
}

.heart {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  background-image: url('../../assets/icons/heart.png');
  background-size: cover;
  transform: rotate(10deg);
  animation: bitting 1s infinite;

  &:hover {
      animation-duration: 0.5s;
  }
}

@media screen and (min-width: 992px) {
  .title {
    font-size: 44px;
    line-height: 50px;
    margin-bottom: 40px;
  }

  .inner {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    grid-template-columns: repeat(2, auto);
  }

  .icon {
    width: 400px;
    height: 400px;
    grid-column: 2/3;
    margin-bottom: 0;
    background-image: url("../../assets/cat-desktop.jpg");
  }

  .message {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    border-radius: 25px;
    font-size: 20px;
  }

  .text {
    text-align: start;
    max-width: 300px;
  }

  .heart {
    width: 130px;
    height: 130px;
    bottom: auto;
    top: -5px;
    right: -2vw;
  }
}

@keyframes flying {
  0% {
    transform: rotate(-20deg) translateY(0);
  }

  100% {
    transform: rotate(-20deg) translateY(10px);
  }
}

@keyframes rotateting {
  0% {
    transform: rotate(-20deg) rotate(0);
  }

  25% {
    transform: rotate(-20deg) rotate(10deg);
  }

  50% {
    transform: rotate(-20deg) rotate(-5deg);
  }

  100% {
    transform: rotate(-20deg) rotate(0);
  }
}

@keyframes bitting {
  25% {
    transform: rotate(10deg) scale(1.1);
  }
  35% {
    transform: rotate(10deg) scale(1);
  }
  45% {
    transform: rotate(10deg) scale(1.1);
  }
  55% {
    transform: rotate(10deg) scale(1);
  }
}