.section {
  position: relative;
  padding: 25px 15px;
  background-color: var(--main-3);
  border-radius: 20px;
  opacity: 1;

  transition: 0.5s ease-in;
  transition-property: opacity, transform;

  &:not(:first-child) {
    margin-top: 30px;
  }

  &.hidden {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@media screen and (min-width: 992px) {
  .section {
    box-sizing: border-box;
    padding: 60px 80px;
    border-radius: 60px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}